{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "OrchesterApp",
    "ExpiryMinutes": 1,
    "Audience": "OrchesterAppUser"
  },
  "EmailConfiguration": {
    "From": "orchester.app@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "orchester.app@gmail.com"
  }
}
