{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "TimsSuperSecretOrchesterKeydasdsds",
    "ExpiryMinutes": 1,
    "Issuer": "OrchesterApp",
    "Audience": "OrchesterAppUser"
  },
  "EmailConfiguration": {
    "From": "orchester.app@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "orchester.app@gmail.com",
    "Password": "sjgb cltj isga jvmx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrchesterAppDB;User Id=sa;Password=amiko123!;Encrypt=false"
  }
}
